
[![Netlify Status](https://api.netlify.com/api/v1/badges/d233f5c3-6121-4ef8-9e81-0b148df3bdb9/deploy-status)](https://app.netlify.com/sites/guilian-site/deploys)

# My resume 

This is the code for my personal website-portfolio-resume (I'm still unsure what the correct term for it is.) 

It currently features my projects, what I'm working on, and my (relatively few) links.

